{
  "name": "wajji01-todo-list",
  "version": "1.0.1",
  "description": "Todo List having CRUD Create Read Update Delete using node.js and inquirer",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wajahat Mustafa",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.20"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
